<!DOCTYPE html>
<html>
<head>
	<title>Presentacion</title>
	<link rel="stylesheet" type="text/css" href="style/style-tarjeta.css">
</head>
<body>
		<div id="cuerpo">
			<img id="perfil" src="img/foto-perfil.jpg">
			<h2>Tarjeta de presentación</h2>
			<p>Nombre: Leonardo Quintana</p>
			<p>Correo: leoquintanaa@gmail.com</p>
			<p>Ciudad: Temuco</p>
			<p>Ocupacion: Estudiante</p>
		</div>
		<div id="img">
			<a href="">
				<img id="uno" src="img/facebook.png">
			</a>
			<a href="">
				<img id="dos" src="img/gorjeo.png">
			</a>
			<a href="">
				<img id="tres" src="img/google-plus.png">
			</a>
			<a href="">
				<img id="cuatro" src="img/flickr.png">
</body>
</html>